BrowserName=firefox

URL = https://vigoreport.io/

ReadExalFilePath = C:\\Users\\user\\Desktop\\lib\\Demo.xls

WriteExalFilePath = C:\\Users\\user\\Desktop\\lib\\Demo.xls

ReadJsonFilePath = C:\\Users\\user\\Desktop\\Demo.json

WriteJsonFilePath = C:\\Users\\user\\Desktop\\Demo.json