
#
#
# Define all the locator in to the file with this format
#  elementName.locatortype = locator value
#
#  For e.g
#  loginbutton.xpath=.//a[contains(text(),'Login')]
#
#


loginbutton.xpath=.//a[contains(text(),'Login')]
email.xpath=.//input[@Id='authEmail']


